<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="employee_managment1.exe" version="1.0.0.3" publicKeyToken="9df0b4bdcd68a3b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="employee_managment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="employee_managment1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="employee_managment1.exe" size="230400">
      <assemblyIdentity name="employee_managment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q0INF31xYbrSdHK/tn6Xo5ubVEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-NNUAEVQ\kiru" issuerKeyHash="9c5098142a5a938d31c9603c3e6ce7da9bbdcc66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PFL+STqlcujCOC/Frtwg10ZQZ18=</DigestValue></Reference></SignedInfo><SignatureValue>A/KL/yrm0Sf7pMuMEwedf32ZYgq37H7XphtLZmP3+sh7T+g8LFdI9O8bM0767v7kRe5OzzEEeUj2ijy8Corlogl9I5gA068MVDPClIhpMcpkd495XvKoMRqIjpFRsBIPNd8OzSiEb4MYCaUGrqf4XiDU9VFt5o4MLc246yimo/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZLoBAAY2vOL3q+lWmtjnOE6z3W2INqfnkynkcTHBTyNNAHsbOZi2JN4RUrMI23WV+9hVMUfdiOKBB5CPyLACndhc0kXQCS9a+mU7RvmSMaukPmgQaDNUpgq+hRgnvSOoDWUYDFzLGSI6oKN6XAs0DI/GJAcWaUdPz5jFRa4Skk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f675046d720dcaec52f38c2e872a53a49fe523c" Description="" Url=""><as:assemblyIdentity name="employee_managment1.exe" version="1.0.0.3" publicKeyToken="9df0b4bdcd68a3b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NNUAEVQ\kiru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uek0rQAPyeWL75XSYYN3BJ9Phsk=</DigestValue></Reference></SignedInfo><SignatureValue>M1XP3y5iGYzlggbE/dM7r+718Fj3WxP7Qxhgs+spgxvt1XnsMxNm+PLP9T2RUQ1d9e3htxoIRZE7YAgbT1/zdFrDJ9l+o9Jsxc70sqvFWzRkP477wRVER5QANbOHX/lkFIsbnXvDzQOXjdRuoDAF/d1X46cPlWAEByPJcsRcCA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZLoBAAY2vOL3q+lWmtjnOE6z3W2INqfnkynkcTHBTyNNAHsbOZi2JN4RUrMI23WV+9hVMUfdiOKBB5CPyLACndhc0kXQCS9a+mU7RvmSMaukPmgQaDNUpgq+hRgnvSOoDWUYDFzLGSI6oKN6XAs0DI/GJAcWaUdPz5jFRa4Skk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZHTx34EPkrJCqKy8WOU0VjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4ATgBVAEEARQBWAFEAXABrAGkAcgB1MB4XDTIzMDEwODIwMjcxNVoXDTI0MDEwOTAyMjcxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAE4AVQBBAEUAVgBRAFwAawBpAHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnZLoBAAY2vOL3q+lWmtjnOE6z3W2INqfnkynkcTHBTyNNAHsbOZi2JN4RUrMI23WV+9hVMUfdiOKBB5CPyLACndhc0kXQCS9a+mU7RvmSMaukPmgQaDNUpgq+hRgnvSOoDWUYDFzLGSI6oKN6XAs0DI/GJAcWaUdPz5jFRa4SkkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCa+RBX420++nOWHEiigw1RRABpgSaMsC2bIWVVD4I3M+qW7XVcUCZQxfOmgUHI2ups6h9v4xR/uy/riq/CPO1gZjEQvCU6emofMQUDtVMVoJJKi8JYtkqs3SJHwpPxdoa27+B0PjN+Z5FaJtpp2f23zGcmL8KcS8vfnXVUONJsag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>